ScottSilverFernApp/ScottSilverFernApp/SubPages/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScottSilverFernApp.CameraPage">
    <ContentPage.Content>
        <RelativeLayout
            x:Name="relativeLayout"
            BackgroundColor="#EBEBEB"
        >
            <ActivityIndicator x:Name="activityIndicator" Color="#258c76" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"                                   
                />
            <Image Source="ic_camera_black.jpg" x:Name="camera"  HeightRequest="65" WidthRequest="65"
                    HorizontalOptions="Center" VerticalOptions="End" Scale="1.3"  
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Camera" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="ic_image.jpg" x:Name="imagesLib" HeightRequest="55" WidthRequest="55"
                    HorizontalOptions="Center" VerticalOptions="End" Scale="1"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.33,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ImagesLib" />
                </Image.GestureRecognizers>
            </Image>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>