ScottSilverFernApp/ScottSilverFernApp/SubPages/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScottSilverFernApp.DetailsView"
             BackgroundColor="#EBEBEB">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EBEBEB">

                <Image Source="{Binding imageAddr}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="300" />

                <Label Text="{Binding speciesName}" FontSize="20" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Also Known As:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                    <Label Text="{Binding alsoKnownAs}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Family:" FontSize="17"  TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                    <Label Text="{Binding family}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Origin:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                    <Label Text="{Binding origin}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                </StackLayout>

                <Label Text="Habitats:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                <Label Text="{Binding habitats}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40" WidthRequest="300"/>

                <Label Text="Dispersal:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                <Label Text="{Binding dispersal}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40" WidthRequest="300"/>

                <Label Text="Description:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                <Label Text="{Binding generalDescription}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40" WidthRequest="300"/>

                <Label Text="Impact On Environment:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                <Label Text="{Binding impactOnEnvironment}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40" WidthRequest="300"/>

                <Label Text="Site Management:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                <Label Text="{Binding siteManagement}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40" WidthRequest="300"/>

                <Label Text="Recommended Approaches:" FontSize="17" TextColor="Black" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40"/>
                <Label Text="{Binding recommendedApproaches}" FontSize="17" TextColor="#696969" HorizontalOptions="Start"  VerticalOptions="Center" TranslationX="40" WidthRequest="300"/>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>