ScottSilverFernApp/ScottSilverFernApp/SubPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScottSilverFernApp.LoginPage">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#EBEBEB">
            <Image Source="login.png" x:Name="newicon"
                Margin="0,50,0,50"
                HorizontalOptions="Center"  VerticalOptions="Start"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"
                />
            <Image Source="ic_user_name.png" HeightRequest="40" WidthRequest="40" 
                Margin="0,50,0,50"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.6,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.2,Constant=0}"
                />
            <Entry Text="user name" x:Name="username" FontSize="16" TextColor="LightGray" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.2,Constant=0}"
               />
            <Image Source="ic_password.png" HeightRequest="40" WidthRequest="40" 
                Margin="0,50,0,50"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.6,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.3,Constant=0}"
                />
            <Entry Text="password"  x:Name="password" FontSize="16" TextColor="LightGray"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.3,Constant=0}"
                />

            <Button Text="Login" x:Name="loginbutton" Clicked="Button_Clicked" FontSize="20" BackgroundColor="Transparent" TextColor="#9cd4b1"
                Margin="0,50,0,50"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.5,Constant=0}"
                />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>